Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Öltözö',
  ['citizen_wear'] = 'Civil ruházat',
  ['police_wear'] = 'Rendör ruházat',
  ['gilet_wear'] = 'Láthatósagi melleény',
  ['bullet_wear'] = 'Golyóálló mellény',
  ['no_outfit'] = 'Nincs olyan ruházat ami megfelel rád!',
  ['open_cloackroom'] = 'Nyomd meg az ~INPUT_CONTEXT~ gombot, hogy lecseréld a ~y~ruhádat~s~.',
  -- Armory
  ['remove_object'] = 'Kivétel',
  ['deposit_object'] = 'Berakás',
  ['get_weapon'] = 'Fegyver kivétele a fegyvertárból',
  ['put_weapon'] = 'Fegyver tárolása a fegyvertárba',
  ['buy_weapons'] = 'Fegyver vásárlása',
  ['armory'] = 'Fegyvertár',
  ['open_armory'] = 'Nyomd meg az ~INPUT_CONTEXT~ gombot, hogy belepj a ~y~Fegyvertárba~s~.',
  ['armory_owned'] = 'Van már ilyened',
  ['armory_free'] = 'Ingyen',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Fegyvertár - Fegyver vásárlás',
  ['armory_componenttitle'] = 'Fegyvertár - Fegyver kiegészítök',
  ['armory_bought'] = 'Vettél egy  ~y~%s~s~  ~g~$%s~s~-ert',
  ['armory_money'] = 'Nincs elég pénzed.',
  ['armory_hascomponent'] = 'Ez a kiegészítöd már van',
  ['get_weapon_menu'] = 'Fegyvertár - Fegyver kivétele',
  ['put_weapon_menu'] = 'Fegyvertár - Fegyver tárolása',
  -- Vehicles
  ['vehicle_menu'] = 'Rendörségi garázs',
  ['vehicle_blocked'] = 'Valami blokkolja a kocsi kihívását!',
  ['garage_prompt'] = 'Nyomd meg az ~INPUT_CONTEXT~ gombot, hogy megnyisd a ~y~Garázst~s~.',
  ['garage_title'] = 'Rendörségi garázs',
  ['garage_stored'] = 'Tárolva',
  ['garage_notstored'] = 'Nincs a garázsban',
  ['garage_storing'] = 'Kivétel sikertelen.',
  ['garage_has_stored'] = 'Sikeresen eltároltad a jármüvet',
  ['garage_has_notstored'] = 'Nincs a közeledben a jármüved.',
  ['garage_notavailable'] = 'A jármü nem lett tárolva.',
  ['garage_blocked'] = 'Sikertelen',
  ['garage_empty'] = 'Nincs egy jürmüved sem a garázsodban',
  ['garage_released'] = 'Sikeresen kivetted a jürmüved a garázsból,',
  ['garage_store_nearby'] = 'Nincs jármü a közeledben!',
  ['garage_storeditem'] = 'Garázs nyitva',
  ['garage_storeitem'] = 'Jármü tárolása a garazsban',
  ['garage_buyitem'] = 'Jármü vásárlása',
  ['garage_notauthorized'] = 'Nem tudod megvenni ezt a jármüvet',
  ['helicopter_prompt'] = 'Nyomd meg az ~INPUT_CONTEXT~ gombot, hogy megnyisd a ~y~Helikopter~s~ panelt.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Jármü vásárlása',
  ['vehicleshop_confirm'] = 'Biztosan megszeretnéd vásárolni ezt a jármüvet?',
  ['vehicleshop_bought'] = 'Megvetted ezt: ~y~%s~s~ , fizettél: ~r~$%s~s~',
  ['vehicleshop_money'] = 'Nincs elég pénzed!',
  ['vehicleshop_awaiting_model'] = 'Betöltés',
  ['confirm_no'] = 'Nem',
  ['confirm_yes'] = 'Igen',
  -- Service
  ['service_max'] = 'A szolgaltatas tele van: %s/%s',
  ['service_not'] = 'Nem leptel szolgalatba! Elöször változtatnod kell .',
  ['service_anonunce'] = 'Szolgalat informacio',
  ['service_in'] = 'Beleptel a szolgalatba, Udvozlunk!',
  ['service_in_announce'] = 'Operator ~y~%s~s~ belepett!',
  ['service_out'] = 'Elhagytad a szolgalatot.',
  ['service_out_announce'] = 'Operator ~y~%s~s~ kilepett a szolgalatbol.',
  -- Action Menu
  ['citizen_interaction'] = 'Emberi interakciók',
  ['vehicle_interaction'] = 'Jármü interakciók',
  ['object_spawner'] = 'Objektívum lehelyezése',

  ['id_card'] = 'Igazolvány',
  ['search'] = 'Átkutatás',
  ['handcuff'] = 'Bilincselés / Bilincs levétele',
  ['drag'] = 'Kísérés',
  ['put_in_vehicle'] = 'Jármübe rakás',
  ['out_the_vehicle'] = 'Jármüböl kivevés',
  ['fine'] = 'Bírságolás',
  ['unpaid_bills'] = 'Befizetetlen csekkek kezelése',
  ['license_check'] = 'Engedélyek kezelése',
  ['license_revoke'] = 'Engedélyek visszavonása',
  ['license_revoked'] = 'A ~b~%s~s~-d ~y~visszavonva~s~!',
  ['licence_you_revoked'] = 'Visszavontad ezt: ~b~%s~s~ tole: ~y~%s~s~',
  ['no_players_nearby'] = 'Nincs senki sem körülötted.',
  ['being_searched'] = ' ~y~Átkutatva~s~ a ~b~rendörség~s~ által',
  -- Vehicle interaction
  ['vehicle_info'] = 'Jármü adatai lekérése',
  ['pick_lock'] = 'Jármü feltörése',
  ['vehicle_unlocked'] = 'Jármü ~g~nyitva~s~',
  ['no_vehicles_nearby'] = 'Nincs jármü a közeledben!',
  ['impound'] = 'Jármü lefoglalása',
  ['impound_prompt'] = 'Nyomd meg az ~INPUT_CONTEXT~ gombot, hogy megszakítsd a ~y~Jármü lefoglalását~s~',
  ['impound_canceled'] = 'Lefoglalás megszakítva',
  ['impound_canceled_moved'] = 'A lefoglalás megszakadt, mert a jármá megmozdult',
  ['impound_successful'] = 'Lefoglaltad a jármüvet',
  ['search_database'] = 'Jármü adatai lekérése',
  ['search_database_title'] = 'Jármü adatok - keresés rendszám alapján',
  ['search_database_error_invalid'] = ' ~r~Nincs~s~ ilyen rendszám!',
  -- Traffic interaction
  ['traffic_interaction'] = 'Objektívumok lehelyezése',
  ['cone'] = 'Bólya',
  ['barrier'] = 'Akadály',
  ['spikestrips'] = 'Szögesdrót',
  ['box'] = 'Doboz',
  ['cash'] = 'Raklap pénz',
  -- ID Card Menu
  ['name'] = 'Név: %s',
  ['job'] = 'Munka: %s',
  ['sex'] = 'Nem: %s',
  ['dob'] = 'Született: %s',
  ['height'] = 'Magasság: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Nem ismert',
  ['male'] = 'Férfi',
  ['female'] = 'Nö',
  -- Body Search Menu
  ['guns_label'] = '--- Fegyverek ---',
  ['inventory_label'] = '--- Tárgyak ---',
  ['license_label'] = ' --- Engedélyek ---',
  ['confiscate'] = 'Lefoglalva %s',
  ['confiscate_weapon'] = 'Lefoglalva %s %s lövedékkel',
  ['confiscate_inv'] = 'Lefoglalva %sx %s',
  ['confiscate_dirty'] = 'Lefoglalva piszkos pénz: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Lefoglaltad ~y~%sx~s~ ~b~%s~s~ töle: ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ lefoglalta: ~y~%s~s~',
  ['you_confiscated_account'] = 'lefoglaltál ~g~$%s~s~ (%s) töle: ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) lefoglalta: ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Lefoglaltál ~b~%s~s~ töle ~b~%s~s~ ~o~%s~s~ tölténnyel',
  ['got_confiscated_weapon'] = '~b~%s~s~ és ~o~%s~s~ töltényt lefoglalt ~y~%s~s~',
  ['traffic_offense'] = 'Forgalomi büncselekmény ',
  ['minor_offense'] = 'Könnyü büncselekmény ',
  ['average_offense'] = 'Közepes büncselekmény ',
  ['major_offense'] = 'Nehéz büncselekmény ',
  ['fine_total'] = '-: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Rendszám: %s',
  ['owner_unknown'] = 'Tulajdonos: Nem ismert',
  ['owner'] = 'Tulajdonos: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Nyomd meg az ~INPUT_CONTEXT~ gombot, hogy megnyisd a menüt',
  ['quantity_invalid'] = 'Érvénytelen mennyiség',
  ['have_withdrawn'] = 'Kivettél: ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Beraktál: ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Mennyiség',
  ['inventory'] = 'Tároló',
  ['police_stock'] = 'Rendörségi álomány',
  -- Misc
  ['remove_prop'] = 'Nyomd meg az ~INPUT_CONTEXT~ gombot, hogy kitöröld az objektívumot.',
  ['map_blip'] = 'Rendörség',
  ['unrestrained_timer'] = 'Érzed, hogy a bilincs lassan elveszíti a szorosságot és kilazul.',
  -- Notifications
  ['alert_police'] = 'Rendörségi riasztás',
  ['phone_police'] = 'Rendörség',
}
